<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".AmbulanceActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
    android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ambulancee" />

        <Button
            android:id="@+id/button-ambulance1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Tap To Call Ambulance"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


        <Button
            android:id="@+id/button-ambulance3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="EMERGENCEY CONTACT"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button-ambulance2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Directions to Dispensary"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="For any queries visit :"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView_academicCalendar"
                android:layout_width="26dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="www_ambulance"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/www" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>